<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project integrity="969d9e364af021d4d16d9ef8f0620db77c5c0a1f" source="2.13.23.t" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="f3904543-c7e3-4ef2-bb27-afaacdcbe943"/>
      <a name="integrity" val="9789ada79a1adb7aad8a64d297575374b158463b"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="6"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="b7445db3-023e-4968-a632-0e7344dd5a6b"/>
      <a name="integrity" val="686c8894d903964907397aa0d472fac1e83231c6"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="457e51d3-660a-456e-8eca-4d66b0616c2d"/>
      <a name="integrity" val="ba6f342c88d2b743a53a3881a9074a32dd55565b"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="775b6a3b-6ae5-4f8e-b749-89a19ad1fdd3"/>
      <a name="integrity" val="07e45c19572e6b930ca6a67c277fd1856f695399"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="6c559ccd-1288-44e6-a563-20a2c7d37431"/>
      <a name="integrity" val="9465707e0587a6fbde1733b9b5c6c5dc67136a10"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="6c705542-7950-4d0c-8eb2-0e8927ca6f00"/>
      <a name="integrity" val="9d4824ea560f6d05a73494ae0f791d13d790c768"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="49408a6c-3115-4d47-b48f-b7d0e9fb1051"/>
      <a name="integrity" val="e0426fc8901382d1eb71903cd69585661e78d259"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="3a28883f-a843-4a79-aeff-ed1a76e6df59"/>
      <a name="integrity" val="7a33650998a598661e2823535a74bb0caad0b362"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="ca19c42a-b4b8-4e94-bab2-17955e8bc15a"/>
      <a name="integrity" val="1340d7197c7471f3e80845f34c3c9b40d7e1750d"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="9338d664-7ce8-4c02-b6b5-081aca54efae"/>
      <a name="integrity" val="eb0b5dfcc9c3518953959ceb85847105bd7a3e15"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="60d1626a-de63-471b-bad4-8388ae8cbd16"/>
      <a name="integrity" val="268fc4e088015e18c91f3318ea7198bb7fa1b524"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="7a0f3edc-0a2f-42ae-8260-d50ed58e880a"/>
      <a name="integrity" val="1a5ef20a1bc222a6d0a8889b7931aa8782dd0641"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,340)" to="(260,560)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(290,40)" to="(330,40)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(20,20)" to="(200,20)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(400,340)" to="(400,500)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(20,20)" to="(20,90)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(260,560)" to="(490,560)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(490,510)" to="(490,560)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(200,20)" to="(200,90)"/>
    <wire from="(850,390)" to="(1160,390)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(20,90)" to="(200,90)"/>
    <comp lib="6" loc="(309,597)" name="Text"/>
    <comp lib="3" loc="(470,510)" name="Adder">
      <a name="width" val="16"/>
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="03.03.17 09:29:09"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="999f943a-111a-4059-a330-ff58d55ee04a"/>
      <a name="integrity" val="714225686b6f9229c13b55bde1e4f2512327e2d1"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="03.03.17 09:49:44"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="894f07b8-e29b-4b9b-8117-ff01cc0f88ea"/>
      <a name="integrity" val="ebe1744b157c1d95e529ac9fd4ceb639646a8115"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="6" loc="(239,266)" name="Text"/>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="03.03.17 09:49:44"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="9cc96ec9-b6bd-4ad6-af71-510959fc2285"/>
      <a name="integrity" val="c482b7279ee167f74796956ba53da3ee9d378fa9"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Clock">
      <a name="label" val="sysclk"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="9291d233-80c8-490c-a37d-fc14bc364185"/>
      <a name="integrity" val="08e9fa442044370df5a5c40a7a3b4c6bf548daa0"/>
    </comp>
    <comp lib="4" loc="(610,330)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 15 16
202a 2101 2202 188b
</a>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="03.03.17 09:43:11"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="1a26e1d3-9e49-4711-b003-20a3d79e808a"/>
      <a name="integrity" val="e0c0f483f1877d24864dab0e5c6fc6852f80943f"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(96,40)" name="Text">
      <a name="text" val="LABO ARO 2 - FETCH"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="03.03.17 09:32:28"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="2b576d84-efbb-4e5b-b2e7-a6ab8bce2c6e"/>
      <a name="integrity" val="51f6799485df8e4c0df34453b3522a88cd9c3f88"/>
    </comp>
    <comp lib="6" loc="(309,19)" name="Text">
      <a name="text" val="Ne pas modifier les noms des clocks"/>
    </comp>
    <comp lib="6" loc="(103,80)" name="Text">
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(81,80)" name="Text">
      <a name="text" val="Date : 25.02.2014"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(99,60)" name="Text">
      <a name="text" val="HEIG-VD / Institut REDS"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="4" loc="(300,310)" name="Register">
      <a name="width" val="16"/>
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="03.03.17 09:26:28"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="c5cb053a-a569-4ac7-90a3-b01f6436c3a5"/>
      <a name="integrity" val="5ba92216fd99847edc44dc2793bf4b97678937e1"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="clk"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:33:55"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="da278363-6f36-461c-b04d-b5d897877917"/>
      <a name="integrity" val="9218dfb4c1b4b3aa53e118927a89e61dc95158ea"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="FETCH">
    <a name="circuit" val="FETCH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="4" loc="(360,150)" name="D Flip-Flop">
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="03.03.17 09:15:24"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="13aa1776-dc99-401a-ad63-5cc1019a5914"/>
      <a name="integrity" val="1963862d5f92b3ca23dea6210eb0edb00de3673f"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="PC_4BITS">
    <a name="circuit" val="PC_4BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,230)" to="(230,360)"/>
    <wire from="(850,460)" to="(850,600)"/>
    <wire from="(530,230)" to="(860,230)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(230,230)" to="(470,230)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(530,350)" to="(840,350)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <wire from="(910,420)" to="(1000,420)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(530,600)" to="(850,600)"/>
    <wire from="(240,380)" to="(240,470)"/>
    <wire from="(240,470)" to="(470,470)"/>
    <wire from="(230,600)" to="(470,600)"/>
    <wire from="(840,440)" to="(890,440)"/>
    <wire from="(530,470)" to="(840,470)"/>
    <wire from="(240,350)" to="(470,350)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(100,610)" to="(130,610)"/>
    <wire from="(840,350)" to="(840,440)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(860,230)" to="(860,430)"/>
    <wire from="(840,450)" to="(890,450)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(230,390)" to="(230,600)"/>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="03.03.17 09:18:40"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="12313b11-4717-46e0-bdeb-9332bb7b76ae"/>
      <a name="integrity" val="e03e57646789578e5858b986f9951470f3e1f736"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="03.03.17 09:23:13"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="57b2e0fa-e3cf-4e9e-bb1b-7a4ff60c6266"/>
      <a name="integrity" val="3a3c9fe0dce543702a0f157664355c32f4cd396a"/>
    </comp>
    <comp lib="4" loc="(480,340)" name="D Flip-Flop">
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="03.03.17 09:17:14"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="01b58a6b-9a6f-4e09-9e8d-d719e4f0715c"/>
      <a name="integrity" val="b7ad1de31942a4ef80f0cd075542afcd99a81e24"/>
    </comp>
    <comp lib="4" loc="(480,460)" name="D Flip-Flop">
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="03.03.17 09:17:21"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="210e88b7-bef2-4a03-9c48-78691e6b30c0"/>
      <a name="integrity" val="bc38b2429241181ec9f3c6154996ca3b878d3c5d"/>
    </comp>
    <comp lib="4" loc="(480,220)" name="D Flip-Flop">
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="03.03.17 09:16:30"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="6944e5b6-c6e2-4d0d-8962-0311a158a229"/>
      <a name="integrity" val="9ae256a200180b8249714d36359df1333c3da753"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="03.03.17 09:17:49"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="10a38ea0-14f4-44a1-93c1-70839320c14a"/>
      <a name="integrity" val="c1b3f4d678d6c2ecb006fb338b386927d83b837f"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(480,590)" name="D Flip-Flop">
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="03.03.17 09:17:30"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="ccbc2a53-6f5f-47db-a4e4-56f7fc9b7605"/>
      <a name="integrity" val="2ef8e96d8523f8e6912aa0bc0e2dd39ef88a53d6"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="03.03.17 09:21:33"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="dc03cfa1-3427-4f47-af41-72d028336400"/>
      <a name="integrity" val="b346b4ff577c16617444cbbad7908fe9b184e8d0"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="yohann_meyer"/>
      <a name="date" val="03.03.17 09:18:40"/>
      <a name="version" val="2.13.23.t"/>
      <a name="uuid" val="5bffd61a-d0b2-4487-a369-c745ec0e3b2e"/>
      <a name="integrity" val="5f6058755ee707905fdcb04abf2d60ba64f8085e"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
